class Car:
    def __init__(self, model, capacity, mileage):
        self.model = model
        self.capacity = capacity
        self.mileage = mileage

    def getDetails(self):
        print("-----Car Specifications-----")
        print(self.model)
        print(self.capacity)
        print(self.mileage)
        print("----End-----")


obj1 = Car("Maruti Baleno", "1197cc", "21.4km/l")
obj2 = Car("Hyundai Elite i20", "1197cc", "18.6km/l")
obj3 = Car("Honda Jazz", "1197cc", "18km/l")

print
obj1.getDetails()
obj2.getDetails()
obj3.getDetails()
